<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Views\Admin\UserHandling\" />
    <Folder Include="Views\Admin\Property\" />
    <Folder Include="Views\Admin\Repair\" />
    <Folder Include="Views\User\SelfHandling\" />
    <Folder Include="Views\User\Property\" />
    <Folder Include="Views\User\Repair\" />
  </ItemGroup>

</Project>
