<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="wwwroot\Assets\property.jpg" />
    <None Remove="wwwroot\Assets\repair.png" />
    <None Remove="wwwroot\Assets\user.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Admin\UserHandling\" />
    <Folder Include="Views\Admin\Property\" />
    <Folder Include="Views\Admin\Repair\" />
    <Folder Include="Views\User\Repair\" />
    <Folder Include="Views\User\SelfHandling\" />
    <Folder Include="Views\User\Property\" />
    <Folder Include="Views\User\Repair\" />
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TechnicoBackEnd\TechnicoBackEnd.csproj" />
    <ProjectReference Include="..\TechnicoWebAPI\TechnicoWebAPI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\Assets\property.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\Assets\repair.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\Assets\user.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
