<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Views\Admin\UserHandling\" />
    <Folder Include="Views\Admin\Property\" />
    <Folder Include="Views\Admin\Repair\" />
    <Folder Include="Views\User\Repair\" />
    <Folder Include="Views\User\SelfHandling\" />
    <Folder Include="Views\User\Property\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TechnicoBackEnd\TechnicoBackEnd.csproj" />
    <ProjectReference Include="..\TechnicoWebAPI\TechnicoWebAPI.csproj" />
  </ItemGroup>

</Project>
