# TechnicoBackEnd

./: Program.cs  README.md  TechnicoBackEnd.csproj  TechnicoBackEnd.sln
DTOs/: DTOConverters.cs  RepairDTO.cs  UserDTO.cs
Helpers/: DTOConverters.cs
Migrations/: 20241106114044_M1.cs  20241106114148_M2.cs  20241106171451_M3.Designer.cs  20241106201848_M4.Designer.cs  20241106201848_M4.cs  20241107175010_M4.Designer.cs  20241107175010_M4.cs  TechnicoDbContextModelSnapshot.cs
Models/: Property.cs  Repair.cs  User.cs
Responses/: ResponseApi.cs
ResponsesGT/: ResponseApi.cs
Services/: IRepairService.cs  PropertyService.cs  RepairService.cs  UserService.cs
TechnicoBackEnd/: Program.cs  TechnicoBackEnd.csproj
TechnicoBackEnd/Auth/: LoginState.cs
TechnicoBackEnd/DTOs/: AdminCreateUpdateRepairDTO.cs  PropertyDTO.cs  QueryUserDTO.cs  RepairAdminCreateUpdateDTO.cs  RepairDTO.cs  RepairDeactivateRequestDTO.cs  RepairDeactivateResponseDTO.cs  RepairWithAdminDetailsDTO.cs  RepairWithoutAnnotationsAdminDTO.cs  RepairWithoutAnnotationsDTO.cs  UserDTO.cs  UserWithPropertiesDTO.cs  UserWithRequiredFieldsDTO.cs
TechnicoBackEnd/Helpers/: DTOConverters.cs
TechnicoBackEnd/Migrations/: 20241106114044_M1.Designer.cs  20241106114148_M2.Designer.cs  20241106171451_M3.cs  20241109181441_M5.Designer.cs  20241109181441_M5.cs  20241109182700_M6.Designer.cs  20241109182700_M6.cs  (+1 more)
TechnicoMVC/: Program.cs  TechnicoMVC.csproj
TechnicoMVC/Controllers/: AdminController.cs  AdminPropertiesController.cs  AdminRepairsController.cs  HomeController.cs  LoginController.cs  RepairController.cs  UserController.cs  UserPropertiesController.cs  UserRepairsController.cs
TechnicoMVC/Models/: ErrorViewModel.cs
TechnicoMVC/Properties/: launchSettings.json
TechnicoMVC/ViewModels/: ActiveUserViewModel.cs  LoginStateViewModel.cs  RemoveUserViewModelTemplate.cs
TechnicoMVC/Views/Admin/: AdminHome.cshtml  CreateOwner.cshtml  EditOwner.cshtml  OwnersAndProperties.cshtml  SearchOwner.cshtml  SearchOwnerResult.cshtml  SearchProperties.cshtml
TechnicoMVC/Views/AdminProperties/: AdminCreateProperty.cshtml  AdminUpdateProperty.cshtml
TechnicoMVC/Views/AdminRepairs/: AdminCreateRepair.cshtml  AdminUpdateRepair.cshtml  Edit.cshtml  Error.cshtml  GetAllUsersRepairs.cshtml  Index.cshtml  Search.cshtml
TechnicoMVC/Views/Home/: Index.cshtml  Index2.cshtml  Login.cshtml
TechnicoMVC/Views/Login/: LandingPage.cshtml
TechnicoMVC/Views/Repair/: Create.cshtml
TechnicoMVC/Views/Shared/: AdminHome.cshtml  AdminUsersAndProperties.cshtml  RegisterPage.cshtml  UserHome.cshtml  _Layout.cshtml
TechnicoMVC/Views/User/: UserDetails.cshtml  UserHome.cshtml  UserUpdate.cshtml
TechnicoMVC/Views/UserProperties/: GetUserProperties.cshtml  UserCreateProperty.cshtml  UserUpdateProperty.cshtml
TechnicoMVC/Views/UserRepairs/: Create.cshtml  Delete.cshtml  Details.cshtml  Error.cshtml  GetUserRepairs.cshtml  Index.cshtml  Search.cshtml  UserCreateRepair.cshtml  UserUpdateRepair.cshtml  ViewRepairDetails.cshtml
TechnicoMVC/wwwroot/css/: site.css
TechnicoWebAPI/: Program.cs  TechnicoWebAPI.csproj  TechnicoWebAPI.http  WeatherForecast.cs
Validators/: ValidateRepair.cs
(+23 files in other folders)
